# StompStationManager

./: README.md  Sonulab.slnx
docs/superpowers/plans/: 2026-06-15-preset-services-3a.md  2026-06-16-avalonia-ui-4.md
docs/superpowers/specs/: 2026-06-15-sonulab-control-app-design.md
presets/: Bassman 5F6A.pst  Blackface Twin Reverb.pst  Deluxe Reverb Clean.pst  Dumble Steel SS Drive.pst  Dumble Steel SS.pst  Pano-Verb.pst  Princeton Clean.pst  Quad Reverb SM57.pst  Roland JC120.pst  Silvertone.pst  Super Reverb.pst  Twin Reverb Full Rig.pst  Vox AC30 Clean.pst
src/Sonulab.App/: App.axaml  App.axaml.cs  Icons.axaml  Logging.cs  Program.cs  Sonulab.App.csproj  ViewLocator.cs  app.manifest
src/Sonulab.App/Behaviors/: EditBoxBehavior.cs  PresetDropIndicator.cs
src/Sonulab.App/Converters/: Converters.cs
src/Sonulab.App/ViewModels/: BlockSectionViewModel.cs  MainWindowViewModel.cs  ParameterFieldViewModel.cs  PresetListViewModel.cs  SubGroupViewModel.cs  ViewModelBase.cs
src/Sonulab.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ParameterEditorView.axaml  ParameterEditorView.axaml.cs  PresetListView.axaml  PresetListView.axaml.cs
src/Sonulab.Core/: SonuClient.cs  Sonulab.Core.csproj
src/Sonulab.Core/Connection/: FirmwareCatalog.cs  SonuConnector.cs
src/Sonulab.Core/Model/: NodeRecord.cs
src/Sonulab.Core/Protocol/: ResponseParser.cs  SonuCommands.cs
src/Sonulab.Core/Services/: DeviceRepository.cs  ReorderService.cs
src/Sonulab.Core/Transport/: FakeSonuLink.cs  ISonuLink.cs  SerialLinkOptions.cs  SerialSonuLink.cs
tests/Sonulab.App.Tests/: ParameterFieldViewModelTests.cs  PresetListViewModelTests.cs  Sonulab.App.Tests.csproj  UnitTest1.cs
tests/Sonulab.Core.Tests/: DeviceRepositoryTests.cs  FakePresetDevice.cs  FakeSonuLinkTests.cs  NodeRecordTests.cs  ReorderServiceTests.cs  ResponseParserTests.cs  SerialSonuLinkTests.cs  SonuCommandsTests.cs  SonuConnectorTests.cs  Sonulab.Core.Tests.csproj
tools/HwCheck/: Program.cs
