<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Connection/compatibility.json" />
  </ItemGroup>
</Project>
