<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Sonulab.App.ViewModels"
             xmlns:conv="using:Sonulab.App.Converters"
             xmlns:behaviors="using:Sonulab.App.Behaviors"
             x:Class="Sonulab.App.Views.PresetListView"
             x:DataType="vm:PresetListViewModel">
  <UserControl.Styles>
    <Style Selector="Button.reorder">
      <Setter Property="Padding" Value="4"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>

    <!-- Icon command bar -->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" Margin="8,6,8,4">
      <Button Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh">
        <PathIcon Data="{StaticResource Icon.Refresh}" Width="16" Height="16"/>
      </Button>
      <Button Command="{Binding MoveUpCommand}" ToolTip.Tip="Move up">
        <PathIcon Data="{StaticResource Icon.ChevronUp}" Width="16" Height="16"/>
      </Button>
      <Button Command="{Binding MoveDownCommand}" ToolTip.Tip="Move down">
        <PathIcon Data="{StaticResource Icon.ChevronDown}" Width="16" Height="16"/>
      </Button>
      <Button Command="{Binding DuplicateCommand}" ToolTip.Tip="Duplicate">
        <PathIcon Data="{StaticResource Icon.Copy}" Width="16" Height="16"/>
      </Button>
      <Button Command="{Binding DeleteCommand}" ToolTip.Tip="Delete">
        <PathIcon Data="{StaticResource Icon.Delete}" Width="16" Height="16"/>
      </Button>
    </StackPanel>

    <!-- Busy indicator -->
    <StackPanel DockPanel.Dock="Bottom" Margin="8,2" IsVisible="{Binding IsBusy}" Spacing="4">
      <ProgressBar IsIndeterminate="True" Height="4"/>
      <TextBlock Text="{Binding BusyMessage}" FontSize="11" Opacity="0.7"/>
    </StackPanel>

    <!-- Preset list -->
    <ListBox x:Name="PresetList" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" Margin="8,0"
             IsEnabled="{Binding !IsBusy}">
      <ListBox.KeyBindings>
        <KeyBinding Gesture="F2" Command="{Binding Selected.BeginRenameCommand}"/>
      </ListBox.KeyBindings>
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:PresetItemViewModel">
          <DockPanel>
            <DockPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Rename" Command="{Binding BeginRenameCommand}"/>
              </ContextMenu>
            </DockPanel.ContextMenu>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2"
                        IsVisible="{Binding !IsEmpty}" VerticalAlignment="Center">
              <Button Classes="reorder" IsEnabled="{Binding CanMoveUp}" ToolTip.Tip="Move up"
                      Command="{Binding $parent[ListBox].((vm:PresetListViewModel)DataContext).MoveItemUpCommand}"
                      CommandParameter="{Binding}">
                <PathIcon Data="{StaticResource Icon.ChevronUp}" Width="12" Height="12"/>
              </Button>
              <Button Classes="reorder" IsEnabled="{Binding CanMoveDown}" ToolTip.Tip="Move down"
                      Command="{Binding $parent[ListBox].((vm:PresetListViewModel)DataContext).MoveItemDownCommand}"
                      CommandParameter="{Binding}">
                <PathIcon Data="{StaticResource Icon.ChevronDown}" Width="12" Height="12"/>
              </Button>
            </StackPanel>
            <TextBlock Text="{Binding DisplaySlot, StringFormat='{}{0:00}'}"
                       Width="28" VerticalAlignment="Center"
                       FontFamily="Consolas,Cascadia Mono,monospace"
                       Opacity="0.6"/>
            <Panel VerticalAlignment="Center" Margin="8,0,0,0">
              <TextBlock VerticalAlignment="Center" IsVisible="{Binding !IsEditing}"
                         Opacity="{Binding IsEmpty, Converter={x:Static conv:BoolToOpacity.Instance}}">
                <TextBlock.Text>
                  <Binding Path="Name"/>
                </TextBlock.Text>
                <TextBlock.FontStyle>
                  <Binding Path="IsEmpty" Converter="{x:Static conv:BoolToItalic.Instance}"/>
                </TextBlock.FontStyle>
              </TextBlock>
              <TextBox IsVisible="{Binding IsEditing}" Text="{Binding EditName}" MaxLength="31"
                       Padding="2,0" VerticalAlignment="Center"
                       behaviors:EditBoxBehavior.FocusOnVisible="{Binding IsEditing}"
                       LostFocus="OnEditBoxLostFocus">
                <TextBox.KeyBindings>
                  <KeyBinding Gesture="Enter"
                              Command="{Binding $parent[ListBox].((vm:PresetListViewModel)DataContext).CommitRenameCommand}"
                              CommandParameter="{Binding}"/>
                  <KeyBinding Gesture="Escape" Command="{Binding CancelRenameCommand}"/>
                </TextBox.KeyBindings>
              </TextBox>
            </Panel>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </DockPanel>
</UserControl>
